# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

# The below url has to be set if using social auth options
# or if you are not using BookStack at the root path of your domain.
# APP_URL=http://bookstack.dev
APP_URL={{ bst_domain }}


# Database details
DB_HOST=localhost
DB_DATABASE={{ bst_dbname }}
DB_USERNAME={{ bst_dbuser }}
DB_PASSWORD={{ bst_dbpass }}

# Cache and session
CACHE_DRIVER=file
SESSION_DRIVER=file
# If using Memcached, comment the above and uncomment these
#CACHE_DRIVER=memcached
#SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

# Memcached settings
# If using a UNIX socket path for the host, set the port to 0
# This follows the following format: HOST:PORT:WEIGHT
# For multiple servers separate with a comma
MEMCACHED_SERVERS=127.0.0.1:11211:100

# Storage
STORAGE_TYPE=local
# Amazon S3 Config
STORAGE_S3_KEY=false
STORAGE_S3_SECRET=false
STORAGE_S3_REGION=false
STORAGE_S3_BUCKET=false
# Storage URL
# Used to prefix image urls for when using custom domains/cdns
STORAGE_URL=false

# General auth
AUTH_METHOD={{ bst_auth_method }}

# Social Authentication information. Defaults as off.
GITHUB_APP_ID=false
GITHUB_APP_SECRET=false
GOOGLE_APP_ID=false
GOOGLE_APP_SECRET=false
OKTA_BASE_URL=false
OKTA_APP_ID=false
OKTA_APP_SECRET=false
TWITCH_APP_ID=false
TWITCH_APP_SECRET=false
GITLAB_APP_ID=false
GITLAB_APP_SECRET=false
GITLAB_BASE_URI=false

# External services such as Gravatar and Draw.IO
DISABLE_EXTERNAL_SERVICES=false

# LDAP Settings
LDAP_SERVER={{ bst_ldap_server }}
LDAP_BASE_DN={{ bst_ldap_basedn }}
LDAP_DN={{ bst_ldap_dn }}
LDAP_PASS={{ bst_ldap_pass }}
LDAP_USER_FILTER={{ bst_ldap_user_filter }}
LDAP_VERSION={{ bst_ldap_version }}

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# PDF rendering
WKHTMLTOPDF=/usr/local/bin/wkhtmltopdf
